server {
    listen 80;
    
    location /media/ {
       alias /media/;
    }

    location /main/ {
        proxy_pass http://backend:8000/main/;
    }
    
    location / {
       alias /staticfiles/;
    }
    
}
